/* General styling */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust for responsive grid */
  grid-gap: 10px;
  justify-content: center;
  max-width: 90vw; /* Limits width for better handling on small screens */
  margin: auto; 
  height: auto; /* Allows content height to adjust naturally */
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  display: inline-block;
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.3s;
}

.card .front {
  background-color: #0056b3;
}

.card .back {
  background-color: white;
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0);
}


.score {
  font-size: 24px;
  margin-bottom: 20px;
  color: #0056b3;
  text-align: center;
}
